dependencies:
- name: solr
  version: 0.1.1 
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: solr.enabled
- name: postgresql
  version: 0.1.1
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: postgresql.enabled
- name: redis
  version: 0.1.2
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: redis.enabled
